spring.application.name=backend
spring.datasource.url=jdbc:mysql://172.19.0.3:3306/pruebaSCOTT?createIfNotExist=truue
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true